\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Povezava s teorijo optimizacije}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Povezava s teorijo grafov}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Povzetek nadaljnega dela}{3}}
