\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Povezava s teorijo optimizacije}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Povezava s teorijo grafov}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Razvr\IeC {\v s}\IeC {\v c}anje z uporabo dmoinantnih mno\IeC {\v z}ic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dinamika replikatorjev}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dinamika oku\IeC {\v z}b in imunizacije}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iskanje ve\IeC {\v c} gru\IeC {\v c}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Strategija z ve\IeC {\v c} za\IeC {\v c}etki}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Strategija lu\IeC {\v s}\IeC {\v c}enja}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Strategija destabilizacije}{7}}
