\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Povezava s teorijo optimizacije}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Povezava s teorijo grafov}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Povezava s teorijo iger}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Razvr\IeC {\v s}\IeC {\v c}anje z uporabo dominantnih mno\IeC {\v z}ic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dinamika replikatorjev}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dinamika oku\IeC {\v z}b in imunizacije}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iskanje ve\IeC {\v c} gru\IeC {\v c}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Strategija z ve\IeC {\v c} za\IeC {\v c}etki}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Strategija lu\IeC {\v s}\IeC {\v c}enja}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Tabu-seznam strategije}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritem dinamike oku\IeC {\v z}b in imunizacije s strategijo lu\IeC {\v s}\IeC {\v c}enja}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaklju\IeC {\v c}ek}{6}}
